# Numpy

In [2]:
import numpy as np

In [3]:
A = np.array([2,3,6,8])  ## np has a method called array which takes [numbers] and returns a object

In [4]:
print(A)

[2 3 6 8]

In [5]:
A*2

array([ 4,  6, 12, 16])

In [6]:
A**2

array([ 4,  9, 36, 64], dtype=int32)

In [7]:
np.sum(A)

19

In [8]:
np.median(A)

4.5

In [9]:
B = np.ones(4)
B

array([1., 1., 1., 1.])

In [10]:
C = np.arange(5)
C

array([0, 1, 2, 3, 4])

In [11]:
A = np.array([[2,3],[-1,-2]])
A

array([[ 2,  3],
       [-1, -2]])

In [12]:
B = np.array([[3,-1],[0,2]])
B

array([[ 3, -1],
       [ 0,  2]])

In [13]:
A*B

array([[ 6, -3],
       [ 0, -4]])

In [ ]:
A.dot(B)

In [16]:
sum(A.sum(axis=1))

2

In [17]:
A = np.eye(3)
A

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [18]:
A.ravel()

array([1., 0., 0., 0., 1., 0., 0., 0., 1.])

In [24]:
np.random.seed(10)
np.random.randint(1,6,10)

array([2, 5, 1, 2, 4, 5, 2, 1, 2, 3])

In [26]:
np.random.uniform(60,100,10)

array([98.13573385, 60.15793065, 80.48769054, 92.50483847, 84.50104267,
       88.8702127 , 71.67504273, 96.7109649 , 88.58303134, 81.70177472])

In [27]:
np.random.normal(2,1,5)

array([1.64969879, 1.0103504 , 1.36574583, 3.89876222, 3.99652279])

# Pandas

In [30]:
import pandas as pd

In [32]:
data = pd.read_csv("./Data/SalesJan2009.csv")

In [33]:
data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01-02-2009 06:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,01-02-2009 06:00,01-02-2009 06:08,51.500000,-1.116667
1,01-02-2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01-02-2009 04:42,01-02-2009 07:49,39.195000,-94.681940
2,01-02-2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.188060,-123.830000
3,01-03-2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,01-03-2009 14:22,-36.133333,144.750000
4,01-04-2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.520560,-86.802500
5,01-04-2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,01-04-2009 13:04,39.790000,-75.238060
6,01-04-2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,01-03-2009 09:38,01-04-2009 19:45,40.693610,-89.588890
7,01-02-2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,01-02-2009 17:43,01-04-2009 20:01,36.343330,-88.850280
8,01-04-2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,01-04-2009 13:03,01-04-2009 22:10,32.066667,34.766667
9,01-04-2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,06-03-2008 04:22,01-05-2009 01:17,48.883333,2.150000
10,01-05-2009 02:42,Product1,1200,Diners,Stacy,New York,NY,United States,01-05-2009 02:23,01-05-2009 04:59,40.714170,-74.006390
11,01-05-2009 05:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,01-05-2009 04:55,01-05-2009 08:15,51.450000,5.466667
12,01-02-2009 09:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,01-02-2009 08:32,01-05-2009 09:05,29.423890,-98.493330
13,01-05-2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11-11-2008 15:53,01-05-2009 10:05,43.695560,-116.353060
14,01-02-2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12-09-2008 12:07,01-05-2009 11:01,40.032220,-74.957780
15,01-04-2009 01:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,01-04-2009 00:00,01-05-2009 13:36,53.677222,-6.319167
16,01-05-2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,01-05-2009 09:35,01-05-2009 19:24,45.416667,-75.700000
17,01-06-2009 05:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,01-06-2009 02:41,01-06-2009 07:52,17.383333,78.466667
18,01-06-2009 07:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,01-06-2009 07:00,01-06-2009 09:17,51.527210,0.145590
19,01-02-2009 07:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,01-06-2009 10:52,40.760830,-111.890280
20,01-06-2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,01-06-2009 10:58,01-06-2009 13:31,53.500000,-2.216667
21,01-01-2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12-10-2007 12:37,01-07-2009 01:52,51.863056,-8.580000
22,01-05-2009 04:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,01-05-2009 02:33,01-07-2009 05:13,-26.166667,27.866667
23,01-06-2009 07:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,01-06-2009 07:07,01-07-2009 07:08,32.640000,-117.083330
24,01-02-2009 01:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,01-07-2009 10:20,62.900000,27.683333
25,01-01-2009 02:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,01-01-2009 01:56,01-07-2009 10:52,29.619440,-95.634720
26,01-07-2009 08:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,01-07-2009 07:39,01-07-2009 12:38,40.714170,-74.006390
27,01-02-2009 02:57,Product1,1200,Visa,chris,London,England,United Kingdom,01-03-2008 07:23,01-07-2009 13:14,51.527210,0.145590
28,01-01-2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,01-07-2009 20:49,40.612780,-89.459170
29,01-08-2009 00:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,01-08-2009 00:28,01-08-2009 03:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
968,01-02-2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,01-01-2009 21:20,2/27/09 18:43,-31.933333,115.833333
969,01-07-2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,01-05-2009 18:16,2/27/09 19:07,33.138330,-96.110560
970,01-03-2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.800560,-118.389170
971,01-04-2009 05:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,03-05-2006 00:51,2/27/09 23:30,50.211667,15.844167
972,01-04-2009 09:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667
973,01-02-2009 04:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,01-10-2006 04:20,2/28/09 3:43,51.750000,-0.333333
974,1/22/09 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333
975,01-07-2009 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/06 2:02,2/28/09 7:59,36.037778,14.294167
976,1/29/09 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11-03-2005 18:14,2/28/09 8:27,39.653610,-105.190560
977,1/27/09 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000
978,01-07-2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.407222,27.150278
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830
980,1/19/09 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000
981,1/28/09 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.591667,174.283333
982,01-04-2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000
983,01-12-2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,01-06-2009 16:53,2/28/09 14:39,14.650000,-90.483333
984,1/24/09 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.583333,-4.116667
985,1/28/09 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.653610,-105.190560
986,01-07-2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,06-10-2005 20:25,2/28/09 19:57,33.517220,-82.075830
987,1/23/09 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,03-03-2008 17:38,2/28/09 22:26,-33.633333,151.333333
988,01-07-2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,03-01-2009 00:14,-33.883333,151.216667
989,1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,01-04-2009 05:25,03-01-2009 00:39,60.966667,25.666667
990,01-05-2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,01-05-2009 11:28,03-01-2009 02:28,48.216667,16.366667
991,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,03-01-2009 03:11,47.466667,8.300000
992,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,03-01-2009 03:29,53.650000,-1.783333
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11-10-2008 12:15,03-01-2009 03:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,01-09-2009 08:10,03-01-2009 04:40,-20.360278,57.366111
995,01-01-2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,03-01-2009 07:21,42.946940,-76.429440
996,01-08-2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,03-01-2009 07:28,52.083333,0.433333
997,01-12-2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,03-01-2009 10:14,43.073060,-89.401110

In [34]:
data.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01-02-2009 06:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,01-02-2009 06:00,01-02-2009 06:08,51.500000,-1.116667
1,01-02-2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01-02-2009 04:42,01-02-2009 07:49,39.195000,-94.681940
2,01-02-2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.188060,-123.830000
3,01-03-2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,01-03-2009 14:22,-36.133333,144.750000
4,01-04-2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.520560,-86.802500

In [35]:
type(data)

pandas.core.frame.DataFrame

In [36]:
data.shape

(998, 12)

In [39]:
data.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')

In [40]:
data["Name"]

0               carolina
1                 Betina
2      Federica e Andrea
3                  Gouya
4                Gerd W
5               LAURENCE
6                  Fleur
7                   adam
8        Renee Elisabeth
9                  Aidan
10                 Stacy
11                 Heidi
12                 Sean
13               Georgia
14               Richard
15                Leanne
16                 Janet
17               barbara
18                Sabine
19                  Hani
20                Jeremy
21                 Janis
22                Nicola
23                asuman
24                  Lena
25                  Lisa
26         Bryan Kerrene
27                 chris
28                Maxine
29                Family
             ...
968                clara
969                Selma
970        Doug and Tina
971               Lauren
972                  Jen
973               gladys
974              Gustavo
975                Erica
976                 Hale
977             Rosemary
978               Darian
979                Kevin
980               Alyssa
981                 Hale
982                 KELI
983                 Glen
984                    T
985             christal
986                 Alex
987                 Anke
988               TRICIA
989                smith
990                 Macy
991             Lesleigh
992               esther
993           Hans-Joerg
994           Christiane
995               Pamela
996                julie
997               Julia
Name: Name, Length: 998, dtype: object

In [41]:
data["Country"]

0      United Kingdom
1       United States
2       United States
3           Australia
4       United States
5       United States
6       United States
7       United States
8              Israel
9              France
10      United States
11        Netherlands
12      United States
13      United States
14      United States
15            Ireland
16             Canada
17              India
18     United Kingdom
19      United States
20     United Kingdom
21            Ireland
22       South Africa
23      United States
24            Finland
25      United States
26      United States
27     United Kingdom
28      United States
29      United States
            ...
968         Australia
969     United States
970     United States
971    Czech Republic
972    United Kingdom
973    United Kingdom
974           Romania
975             Malta
976     United States
977    United Kingdom
978            Turkey
979     United States
980    United Kingdom
981       New Zealand
982         Australia
983         Guatemala
984             Spain
985     United States
986     United States
987         Australia
988         Australia
989           Finland
990           Austria
991       Switzerland
992    United Kingdom
993    United Kingdom
994         Mauritius
995     United States
996    United Kingdom
997     United States
Name: Country, Length: 998, dtype: object

In [42]:
np.unique(data["Country"])

array(['Argentina', 'Australia', 'Austria', 'Bahrain', 'Belgium',
       'Bermuda', 'Brazil', 'Bulgaria', 'Canada', 'Cayman Isls', 'China',
       'Costa Rica', 'Czech Republic', 'Denmark', 'Dominican Republic',
       'Finland', 'France', 'Germany', 'Greece', 'Guatemala', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Ireland', 'Israel', 'Italy',
       'Japan', 'Jersey', 'Kuwait', 'Latvia', 'Luxembourg', 'Malaysia',
       'Malta', 'Mauritius', 'Moldova', 'Monaco', 'Netherlands',
       'New Zealand', 'Norway', 'Philippines', 'Poland', 'Romania',
       'Russia', 'South Africa', 'South Korea', 'Spain', 'Sweden',
       'Switzerland', 'Thailand', 'The Bahamas', 'Turkey', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States'],
      dtype=object)

In [43]:
data.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01-02-2009 06:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,01-02-2009 06:00,01-02-2009 06:08,51.500000,-1.116667
1,01-02-2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01-02-2009 04:42,01-02-2009 07:49,39.195000,-94.681940
2,01-02-2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.188060,-123.830000
3,01-03-2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,01-03-2009 14:22,-36.133333,144.750000
4,01-04-2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.520560,-86.802500

In [44]:
data.loc[1]

Transaction_date                01-02-2009 04:53
Product                                 Product1
Price                                       1200
Payment_Type                                Visa
Name                                      Betina
City                Parkville
State                                         MO
Country                            United States
Account_Created                 01-02-2009 04:42
Last_Login                      01-02-2009 07:49
Latitude                                  39.195
Longitude                               -94.6819
Name: 1, dtype: object

In [45]:
data.loc[2:5]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
2,01-02-2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.188060,-123.83000
3,01-03-2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,01-03-2009 14:22,-36.133333,144.75000
4,01-04-2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.520560,-86.80250
5,01-04-2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,01-04-2009 13:04,39.790000,-75.23806

In [46]:
data.loc[2:5,["Name", "City"]]

                Name                          City
2  Federica e Andrea  Astoria
3              Gouya                        Echuca
4            Gerd W   Cahaba Heights
5           LAURENCE  Mickleton

In [47]:
data.loc[500:,["Name", "City"]]

              Name                          City
500        Patrick  Birmingham
501          Heidi  St Augustine
502            Tom  Salt Lake City
503        Justine  Seattle
504         isabel                          Ruti
505          scott  Rogers
506         Fatima  Rogers
507           Judy                 Dun Laoghaire
508          Glenn                         Perth
509      Family in                        London
510         Lauren                         Gries
511        Michael              Pietermaritzburg
512           Jodi                Sutton Valence
513         simone                        Lyngby
514          Sonja  Alpine
515          Shane                        Zurich
516           Ruth                     Saskatoon
517           Cleo  Pacific Palisades
518         Benoit              Fort Saint James
519         Claire                       Versoix
520         Claire  Trumansburg
521        Lindsey  Kennett Square
522         Nicola  San Jose
523        PATRICK                Ban Khlong Sip
524       jennifer  Morro Bay
525            Amy                    Parramatta
526        Whitney                     Dumbleton
527         Astrid                   Altlengbach
528             jo                  Ballincollig
529       Michelle                  Ballincollig
..             ...                           ...
968          clara                         Perth
969          Selma  Greenville
970  Doug and Tina  Pls Vrds Est
971         Lauren                Hradec Kralove
972            Jen                     Maidstone
973         gladys                  Saint Albans
974        Gustavo                     Voluntari
975          Erica                         Nadur
976           Hale  Morrison
977       Rosemary                        Cobham
978         Darian                         Izmir
979          Kevin  Hollywood
980         Alyssa                      Brighton
981           Hale                        Hawera
982           KELI                     Worongary
983           Glen                     Atlantida
984              T                   El Escorial
985       christal  Morrison
986           Alex  Augusta
987           Anke                        Avalon
988         TRICIA                        Sydney
989          smith                         Lahti
990           Macy                    Inner City
991       Lesleigh                         Baden
992         esther                  Huddersfield
993     Hans-Joerg                       Belfast
994     Christiane                   Black River
995         Pamela  Skaneateles
996          julie                     Haverhill
997         Julia   Madison

[498 rows x 2 columns]

In [112]:
set(("a","e","i"))

{'a', 'e', 'i'}

In [96]:
data.loc[:10,["Name", "City"]]

                 Name                          City
0            carolina                      Basildon
1              Betina  Parkville
2   Federica e Andrea  Astoria
3               Gouya                        Echuca
4             Gerd W   Cahaba Heights
5            LAURENCE  Mickleton
6               Fleur  Peoria
7                adam  Martin
8     Renee Elisabeth                      Tel Aviv
9               Aidan                        Chatou
10              Stacy  New York

In [49]:
data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01-02-2009 06:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,01-02-2009 06:00,01-02-2009 06:08,51.500000,-1.116667
1,01-02-2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01-02-2009 04:42,01-02-2009 07:49,39.195000,-94.681940
2,01-02-2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.188060,-123.830000
3,01-03-2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,01-03-2009 14:22,-36.133333,144.750000
4,01-04-2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.520560,-86.802500
5,01-04-2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,01-04-2009 13:04,39.790000,-75.238060
6,01-04-2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,01-03-2009 09:38,01-04-2009 19:45,40.693610,-89.588890
7,01-02-2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,01-02-2009 17:43,01-04-2009 20:01,36.343330,-88.850280
8,01-04-2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,01-04-2009 13:03,01-04-2009 22:10,32.066667,34.766667
9,01-04-2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,06-03-2008 04:22,01-05-2009 01:17,48.883333,2.150000
10,01-05-2009 02:42,Product1,1200,Diners,Stacy,New York,NY,United States,01-05-2009 02:23,01-05-2009 04:59,40.714170,-74.006390
11,01-05-2009 05:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,01-05-2009 04:55,01-05-2009 08:15,51.450000,5.466667
12,01-02-2009 09:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,01-02-2009 08:32,01-05-2009 09:05,29.423890,-98.493330
13,01-05-2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11-11-2008 15:53,01-05-2009 10:05,43.695560,-116.353060
14,01-02-2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12-09-2008 12:07,01-05-2009 11:01,40.032220,-74.957780
15,01-04-2009 01:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,01-04-2009 00:00,01-05-2009 13:36,53.677222,-6.319167
16,01-05-2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,01-05-2009 09:35,01-05-2009 19:24,45.416667,-75.700000
17,01-06-2009 05:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,01-06-2009 02:41,01-06-2009 07:52,17.383333,78.466667
18,01-06-2009 07:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,01-06-2009 07:00,01-06-2009 09:17,51.527210,0.145590
19,01-02-2009 07:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,01-06-2009 10:52,40.760830,-111.890280
20,01-06-2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,01-06-2009 10:58,01-06-2009 13:31,53.500000,-2.216667
21,01-01-2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12-10-2007 12:37,01-07-2009 01:52,51.863056,-8.580000
22,01-05-2009 04:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,01-05-2009 02:33,01-07-2009 05:13,-26.166667,27.866667
23,01-06-2009 07:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,01-06-2009 07:07,01-07-2009 07:08,32.640000,-117.083330
24,01-02-2009 01:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,01-07-2009 10:20,62.900000,27.683333
25,01-01-2009 02:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,01-01-2009 01:56,01-07-2009 10:52,29.619440,-95.634720
26,01-07-2009 08:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,01-07-2009 07:39,01-07-2009 12:38,40.714170,-74.006390
27,01-02-2009 02:57,Product1,1200,Visa,chris,London,England,United Kingdom,01-03-2008 07:23,01-07-2009 13:14,51.527210,0.145590
28,01-01-2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,01-07-2009 20:49,40.612780,-89.459170
29,01-08-2009 00:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,01-08-2009 00:28,01-08-2009 03:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
968,01-02-2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,01-01-2009 21:20,2/27/09 18:43,-31.933333,115.833333
969,01-07-2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,01-05-2009 18:16,2/27/09 19:07,33.138330,-96.110560
970,01-03-2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.800560,-118.389170
971,01-04-2009 05:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,03-05-2006 00:51,2/27/09 23:30,50.211667,15.844167
972,01-04-2009 09:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667
973,01-02-2009 04:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,01-10-2006 04:20,2/28/09 3:43,51.750000,-0.333333
974,1/22/09 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333
975,01-07-2009 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/06 2:02,2/28/09 7:59,36.037778,14.294167
976,1/29/09 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11-03-2005 18:14,2/28/09 8:27,39.653610,-105.190560
977,1/27/09 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000
978,01-07-2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.407222,27.150278
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830
980,1/19/09 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000
981,1/28/09 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.591667,174.283333
982,01-04-2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000
983,01-12-2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,01-06-2009 16:53,2/28/09 14:39,14.650000,-90.483333
984,1/24/09 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.583333,-4.116667
985,1/28/09 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.653610,-105.190560
986,01-07-2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,06-10-2005 20:25,2/28/09 19:57,33.517220,-82.075830
987,1/23/09 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,03-03-2008 17:38,2/28/09 22:26,-33.633333,151.333333
988,01-07-2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,03-01-2009 00:14,-33.883333,151.216667
989,1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,01-04-2009 05:25,03-01-2009 00:39,60.966667,25.666667
990,01-05-2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,01-05-2009 11:28,03-01-2009 02:28,48.216667,16.366667
991,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,03-01-2009 03:11,47.466667,8.300000
992,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,03-01-2009 03:29,53.650000,-1.783333
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11-10-2008 12:15,03-01-2009 03:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,01-09-2009 08:10,03-01-2009 04:40,-20.360278,57.366111
995,01-01-2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,03-01-2009 07:21,42.946940,-76.429440
996,01-08-2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,03-01-2009 07:28,52.083333,0.433333
997,01-12-2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,03-01-2009 10:14,43.073060,-89.401110

In [50]:
data_USA = data[data["Country"]=="United States"]

In [51]:
data_USA

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
1,01-02-2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01-02-2009 04:42,01-02-2009 07:49,39.19500,-94.68194
2,01-02-2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.18806,-123.83000
4,01-04-2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.52056,-86.80250
5,01-04-2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,01-04-2009 13:04,39.79000,-75.23806
6,01-04-2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,01-03-2009 09:38,01-04-2009 19:45,40.69361,-89.58889
7,01-02-2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,01-02-2009 17:43,01-04-2009 20:01,36.34333,-88.85028
10,01-05-2009 02:42,Product1,1200,Diners,Stacy,New York,NY,United States,01-05-2009 02:23,01-05-2009 04:59,40.71417,-74.00639
12,01-02-2009 09:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,01-02-2009 08:32,01-05-2009 09:05,29.42389,-98.49333
13,01-05-2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11-11-2008 15:53,01-05-2009 10:05,43.69556,-116.35306
14,01-02-2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12-09-2008 12:07,01-05-2009 11:01,40.03222,-74.95778
19,01-02-2009 07:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,01-06-2009 10:52,40.76083,-111.89028
23,01-06-2009 07:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,01-06-2009 07:07,01-07-2009 07:08,32.64000,-117.08333
25,01-01-2009 02:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,01-01-2009 01:56,01-07-2009 10:52,29.61944,-95.63472
26,01-07-2009 08:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,01-07-2009 07:39,01-07-2009 12:38,40.71417,-74.00639
28,01-01-2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,01-07-2009 20:49,40.61278,-89.45917
29,01-08-2009 00:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,01-08-2009 00:28,01-08-2009 03:39,37.22667,-121.97361
30,01-08-2009 03:56,Product1,1200,Mastercard,Katherine,New York,NY,United States,01-08-2009 03:33,01-08-2009 06:19,40.71417,-74.00639
31,01-08-2009 03:16,Product1,1200,Mastercard,Linda,Miami,FL,United States,01-08-2009 03:06,01-08-2009 06:34,25.77389,-80.19389
33,01-03-2009 09:03,Product1,1200,Diners,Sheila,Brooklyn,NY,United States,01-03-2009 08:47,01-08-2009 10:38,40.65000,-73.95000
35,01-06-2009 07:46,Product1,1200,Amex,Kelly,Reston,VA,United States,01-06-2009 07:30,01-08-2009 12:40,38.96861,-77.34139
37,01-08-2009 16:24,Product1,1200,Visa,jennifer,Phoenix,AZ,United States,01-08-2009 15:57,01-08-2009 18:30,33.44833,-112.07333
38,01-09-2009 06:39,Product1,1200,Mastercard,Anneli,Houston,TX,United States,01-09-2009 05:09,01-09-2009 07:11,29.76306,-95.36306
39,01-06-2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,01-06-2009 12:00,01-09-2009 10:05,43.77222,-72.81333
40,01-06-2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,01-06-2009 12:00,01-09-2009 10:05,43.77222,-72.81333
41,01-07-2009 07:44,Product1,1200,Mastercard,Marie,Ball Ground,GA,United States,01-07-2009 05:35,01-09-2009 10:52,34.33806,-84.37667
43,01-07-2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,01-05-2009 19:55,01-09-2009 16:03,41.54278,-87.68472
44,01-07-2009 20:15,Product1,1200,Amex,Nicole,Houston,TX,United States,01-07-2009 17:17,01-09-2009 20:02,29.76306,-95.36306
45,01-03-2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,01-03-2009 09:27,01-10-2009 09:46,26.46111,-80.07306
48,01-10-2009 12:57,Product1,1200,Amex,Vanessa,Sandy Springs,GA,United States,02-07-2007 20:16,01-10-2009 14:09,33.92417,-84.37861
50,01-10-2009 12:05,Product1,1200,Visa,Karina,Fort Lauderdale,FL,United States,07-01-2008 12:53,01-10-2009 16:33,26.12194,-80.14361
...,...,...,...,...,...,...,...,...,...,...,...,...
931,1/26/09 6:38,Product1,1200,Visa,Christian,Alexandria,VA,United States,1/25/09 10:13,2/26/09 7:16,38.80472,-77.04722
935,1/26/09 8:00,Product1,1200,Amex,Elizabeth,Bluffton,SC,United States,1/23/09 11:12,2/26/09 7:49,32.23694,-80.86056
936,01-11-2009 08:41,Product1,1200,Amex,Juliann,Winter Spgs,FL,United States,01-08-2008 07:24,2/26/09 8:17,28.69861,-81.30833
937,1/21/09 10:32,Product1,1200,Mastercard,Julie,Chelmsford,MA,United States,5/23/07 11:55,2/26/09 8:38,42.59972,-71.36778
940,1/31/09 18:12,Product1,1200,Visa,matthew,Cincinnati,OH,United States,04-02-2006 11:49,2/26/09 12:03,39.16194,-84.45694
941,1/22/09 15:35,Product1,1200,Visa,Steven,Houston,TX,United States,2/24/08 16:57,2/26/09 12:06,29.76306,-95.36306
942,01-05-2009 11:24,Product1,1200,Amex,Angie,Rodeo,CA,United States,1/25/08 16:50,2/26/09 12:15,38.01722,-122.28750
943,1/23/09 11:23,Product1,1200,Mastercard,Lauren,Poughkeepsie,NY,United States,8/26/08 9:37,2/26/09 12:17,41.70028,-73.92139
944,01-07-2009 20:55,Product1,1200,Mastercard,Esther,Cincinnati,OH,United States,01-07-2009 20:25,2/26/09 12:24,39.16194,-84.45694
945,1/13/09 9:40,Product1,1200,Visa,Elizabeth,North Eastham,MA,United States,1/26/05 19:09,2/26/09 12:45,41.86500,-69.99167
946,1/25/09 15:18,Product2,3600,Visa,marie-louise,Sitka,AK,United States,03-02-2008 15:27,2/26/09 12:58,57.05306,-135.33000
951,1/13/09 7:09,Product2,3600,Amex,John,Chicago,IL,United States,01-08-2009 13:49,2/26/09 15:14,41.85000,-87.65000
952,01-03-2009 11:03,Product1,1200,Mastercard,paula,Sammamish,WA,United States,01-01-2009 22:43,2/26/09 15:30,47.64194,-122.07917
954,01-05-2009 07:55,Product1,1200,Mastercard,Isabelle,Ewa Beach,HI,United States,12/31/08 7:40,2/26/09 17:47,21.31556,-158.00722
955,1/25/09 14:40,Product1,1200,Visa,Maureen,Statesville,NC,United States,1/25/09 13:52,2/26/09 18:38,35.78250,-80.88750
956,1/25/09 17:55,Product1,1200,Visa,David,Kapaa,HI,United States,1/24/09 12:18,2/26/09 20:21,22.07833,-159.32194
957,01-03-2009 12:54,Product1,1200,Diners,caterina,Burbank,CA,United States,12/30/08 8:39,2/26/09 20:22,34.18083,-118.30806
962,01-10-2009 09:32,Product2,3600,Mastercard,Cheryl,Hilton Head,SC,United States,01-10-2005 21:39,2/27/09 7:33,32.21611,-80.75278
963,1/22/09 12:45,Product3,7500,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/09 10:25,2/27/09 10:49,33.21833,-117.03333
964,01-06-2009 18:11,Product2,3600,Mastercard,Triona,Swampscott,MA,United States,06-09-2006 08:57,2/27/09 13:00,42.47083,-70.91806
966,1/25/09 10:50,Product1,1200,Diners,Phillip,San Antonio,TX,United States,5/29/08 19:51,2/27/09 14:44,29.42389,-98.49333
967,1/14/09 8:38,Product1,1200,Visa,jingyan,Bristol,RI,United States,03-12-2007 15:14,2/27/09 17:13,41.67694,-71.26667
969,01-07-2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,01-05-2009 18:16,2/27/09 19:07,33.13833,-96.11056
970,01-03-2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.80056,-118.38917
976,1/29/09 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11-03-2005 18:14,2/28/09 8:27,39.65361,-105.19056
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.09833,-118.32583
985,1/28/09 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.65361,-105.19056
986,01-07-2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,06-10-2005 20:25,2/28/09 19:57,33.51722,-82.07583
995,01-01-2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,03-01-2009 07:21,42.94694,-76.42944
997,01-12-2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,03-01-2009 10:14,43.07306,-89.40111

In [52]:
data_anne = data[data["Name"]=="anne"]

In [53]:
data_anne

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
100,01-08-2009 07:26,Product1,1200,Mastercard,anne,Bournemouth,England,United Kingdom,1/25/08 15:46,1/15/09 1:36,50.716667,-1.883333

In [54]:
data_USA_Visa = data[(data["Country"]=="United States") & (data["Payment_Type"]=="Visa")]

In [55]:
data_USA_Visa.shape

(226, 12)

In [56]:
data["discount"] = 0.5

In [57]:
data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,discount
0,01-02-2009 06:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,01-02-2009 06:00,01-02-2009 06:08,51.500000,-1.116667,0.5
1,01-02-2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01-02-2009 04:42,01-02-2009 07:49,39.195000,-94.681940,0.5
2,01-02-2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.188060,-123.830000,0.5
3,01-03-2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,01-03-2009 14:22,-36.133333,144.750000,0.5
4,01-04-2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.520560,-86.802500,0.5
5,01-04-2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,01-04-2009 13:04,39.790000,-75.238060,0.5
6,01-04-2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,01-03-2009 09:38,01-04-2009 19:45,40.693610,-89.588890,0.5
7,01-02-2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,01-02-2009 17:43,01-04-2009 20:01,36.343330,-88.850280,0.5
8,01-04-2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,01-04-2009 13:03,01-04-2009 22:10,32.066667,34.766667,0.5
9,01-04-2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,06-03-2008 04:22,01-05-2009 01:17,48.883333,2.150000,0.5
10,01-05-2009 02:42,Product1,1200,Diners,Stacy,New York,NY,United States,01-05-2009 02:23,01-05-2009 04:59,40.714170,-74.006390,0.5
11,01-05-2009 05:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,01-05-2009 04:55,01-05-2009 08:15,51.450000,5.466667,0.5
12,01-02-2009 09:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,01-02-2009 08:32,01-05-2009 09:05,29.423890,-98.493330,0.5
13,01-05-2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11-11-2008 15:53,01-05-2009 10:05,43.695560,-116.353060,0.5
14,01-02-2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12-09-2008 12:07,01-05-2009 11:01,40.032220,-74.957780,0.5
15,01-04-2009 01:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,01-04-2009 00:00,01-05-2009 13:36,53.677222,-6.319167,0.5
16,01-05-2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,01-05-2009 09:35,01-05-2009 19:24,45.416667,-75.700000,0.5
17,01-06-2009 05:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,01-06-2009 02:41,01-06-2009 07:52,17.383333,78.466667,0.5
18,01-06-2009 07:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,01-06-2009 07:00,01-06-2009 09:17,51.527210,0.145590,0.5
19,01-02-2009 07:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,01-06-2009 10:52,40.760830,-111.890280,0.5
20,01-06-2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,01-06-2009 10:58,01-06-2009 13:31,53.500000,-2.216667,0.5
21,01-01-2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12-10-2007 12:37,01-07-2009 01:52,51.863056,-8.580000,0.5
22,01-05-2009 04:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,01-05-2009 02:33,01-07-2009 05:13,-26.166667,27.866667,0.5
23,01-06-2009 07:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,01-06-2009 07:07,01-07-2009 07:08,32.640000,-117.083330,0.5
24,01-02-2009 01:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,01-07-2009 10:20,62.900000,27.683333,0.5
25,01-01-2009 02:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,01-01-2009 01:56,01-07-2009 10:52,29.619440,-95.634720,0.5
26,01-07-2009 08:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,01-07-2009 07:39,01-07-2009 12:38,40.714170,-74.006390,0.5
27,01-02-2009 02:57,Product1,1200,Visa,chris,London,England,United Kingdom,01-03-2008 07:23,01-07-2009 13:14,51.527210,0.145590,0.5
28,01-01-2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,01-07-2009 20:49,40.612780,-89.459170,0.5
29,01-08-2009 00:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,01-08-2009 00:28,01-08-2009 03:39,37.226670,-121.973610,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,01-02-2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,01-01-2009 21:20,2/27/09 18:43,-31.933333,115.833333,0.5
969,01-07-2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,01-05-2009 18:16,2/27/09 19:07,33.138330,-96.110560,0.5
970,01-03-2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.800560,-118.389170,0.5
971,01-04-2009 05:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,03-05-2006 00:51,2/27/09 23:30,50.211667,15.844167,0.5
972,01-04-2009 09:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667,0.5
973,01-02-2009 04:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,01-10-2006 04:20,2/28/09 3:43,51.750000,-0.333333,0.5
974,1/22/09 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333,0.5
975,01-07-2009 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/06 2:02,2/28/09 7:59,36.037778,14.294167,0.5
976,1/29/09 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11-03-2005 18:14,2/28/09 8:27,39.653610,-105.190560,0.5
977,1/27/09 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000,0.5
978,01-07-2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.407222,27.150278,0.5
979,1/23/09 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830,0.5
980,1/19/09 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000,0.5
981,1/28/09 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.591667,174.283333,0.5
982,01-04-2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000,0.5
983,01-12-2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,01-06-2009 16:53,2/28/09 14:39,14.650000,-90.483333,0.5
984,1/24/09 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.583333,-4.116667,0.5
985,1/28/09 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.653610,-105.190560,0.5
986,01-07-2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,06-10-2005 20:25,2/28/09 19:57,33.517220,-82.075830,0.5
987,1/23/09 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,03-03-2008 17:38,2/28/09 22:26,-33.633333,151.333333,0.5
988,01-07-2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,03-01-2009 00:14,-33.883333,151.216667,0.5
989,1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,01-04-2009 05:25,03-01-2009 00:39,60.966667,25.666667,0.5
990,01-05-2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,01-05-2009 11:28,03-01-2009 02:28,48.216667,16.366667,0.5
991,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,03-01-2009 03:11,47.466667,8.300000,0.5
992,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,03-01-2009 03:29,53.650000,-1.783333,0.5
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11-10-2008 12:15,03-01-2009 03:37,54.583333,-5.933333,0.5
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,01-09-2009 08:10,03-01-2009 04:40,-20.360278,57.366111,0.5
995,01-01-2009 04:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,03-01-2009 07:21,42.946940,-76.429440,0.5
996,01-08-2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,03-01-2009 07:28,52.083333,0.433333,0.5
997,01-12-2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,03-01-2009 10:14,43.073060,-89.401110,0.5

In [ ]:
data["New_price"] = data["Price"]*data["discount"]

In [ ]:
def convert (a):
    return float(a)

In [ ]:
data["Price"].apply(convert)

In [63]:
A ="10,000"

In [67]:
float(A.replace(",",""))

10000.0

In [ ]:
A = "13,000"
float(A)

In [ ]:
A = A.replace(",","")

In [ ]:
float(A)

In [69]:
def convert (a):
    c =a.replace(",","")
    return float(c)

In [70]:
data["Price"] = data["Price"].apply(convert)

In [ ]:
data["Price"] = data["Price"].apply(lambda x: float(x = x.replace(",","")))

In [71]:
data["New_price"] = data["Price"]*data["discount"]

In [72]:
data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,discount,New_price
0,01-02-2009 06:17,Product1,1200.0,Mastercard,carolina,Basildon,England,United Kingdom,01-02-2009 06:00,01-02-2009 06:08,51.500000,-1.116667,0.5,600.0
1,01-02-2009 04:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,01-02-2009 04:42,01-02-2009 07:49,39.195000,-94.681940,0.5,600.0
2,01-02-2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,01-01-2009 16:21,01-03-2009 12:32,46.188060,-123.830000,0.5,600.0
3,01-03-2009 14:44,Product1,1200.0,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,01-03-2009 14:22,-36.133333,144.750000,0.5,600.0
4,01-04-2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,01-04-2009 12:45,33.520560,-86.802500,0.5,1800.0
5,01-04-2009 13:19,Product1,1200.0,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,01-04-2009 13:04,39.790000,-75.238060,0.5,600.0
6,01-04-2009 20:11,Product1,1200.0,Mastercard,Fleur,Peoria,IL,United States,01-03-2009 09:38,01-04-2009 19:45,40.693610,-89.588890,0.5,600.0
7,01-02-2009 20:09,Product1,1200.0,Mastercard,adam,Martin,TN,United States,01-02-2009 17:43,01-04-2009 20:01,36.343330,-88.850280,0.5,600.0
8,01-04-2009 13:17,Product1,1200.0,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,01-04-2009 13:03,01-04-2009 22:10,32.066667,34.766667,0.5,600.0
9,01-04-2009 14:11,Product1,1200.0,Visa,Aidan,Chatou,Ile-de-France,France,06-03-2008 04:22,01-05-2009 01:17,48.883333,2.150000,0.5,600.0
10,01-05-2009 02:42,Product1,1200.0,Diners,Stacy,New York,NY,United States,01-05-2009 02:23,01-05-2009 04:59,40.714170,-74.006390,0.5,600.0
11,01-05-2009 05:39,Product1,1200.0,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,01-05-2009 04:55,01-05-2009 08:15,51.450000,5.466667,0.5,600.0
12,01-02-2009 09:16,Product1,1200.0,Mastercard,Sean,Shavano Park,TX,United States,01-02-2009 08:32,01-05-2009 09:05,29.423890,-98.493330,0.5,600.0
13,01-05-2009 10:08,Product1,1200.0,Visa,Georgia,Eagle,ID,United States,11-11-2008 15:53,01-05-2009 10:05,43.695560,-116.353060,0.5,600.0
14,01-02-2009 14:18,Product1,1200.0,Visa,Richard,Riverside,NJ,United States,12-09-2008 12:07,01-05-2009 11:01,40.032220,-74.957780,0.5,600.0
15,01-04-2009 01:05,Product1,1200.0,Diners,Leanne,Julianstown,Meath,Ireland,01-04-2009 00:00,01-05-2009 13:36,53.677222,-6.319167,0.5,600.0
16,01-05-2009 11:37,Product1,1200.0,Visa,Janet,Ottawa,Ontario,Canada,01-05-2009 09:35,01-05-2009 19:24,45.416667,-75.700000,0.5,600.0
17,01-06-2009 05:02,Product1,1200.0,Diners,barbara,Hyderabad,Andhra Pradesh,India,01-06-2009 02:41,01-06-2009 07:52,17.383333,78.466667,0.5,600.0
18,01-06-2009 07:45,Product2,3600.0,Visa,Sabine,London,England,United Kingdom,01-06-2009 07:00,01-06-2009 09:17,51.527210,0.145590,0.5,1800.0
19,01-02-2009 07:35,Product1,1200.0,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,01-06-2009 10:52,40.760830,-111.890280,0.5,600.0
20,01-06-2009 12:56,Product1,1200.0,Visa,Jeremy,Manchester,England,United Kingdom,01-06-2009 10:58,01-06-2009 13:31,53.500000,-2.216667,0.5,600.0
21,01-01-2009 11:05,Product1,1200.0,Diners,Janis,Ballynora,Cork,Ireland,12-10-2007 12:37,01-07-2009 01:52,51.863056,-8.580000,0.5,600.0
22,01-05-2009 04:10,Product1,1200.0,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,01-05-2009 02:33,01-07-2009 05:13,-26.166667,27.866667,0.5,600.0
23,01-06-2009 07:18,Product1,1200.0,Visa,asuman,Chula Vista,CA,United States,01-06-2009 07:07,01-07-2009 07:08,32.640000,-117.083330,0.5,600.0
24,01-02-2009 01:11,Product1,1200.0,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/08 2:48,01-07-2009 10:20,62.900000,27.683333,0.5,600.0
25,01-01-2009 02:24,Product1,1200.0,Visa,Lisa,Sugar Land,TX,United States,01-01-2009 01:56,01-07-2009 10:52,29.619440,-95.634720,0.5,600.0
26,01-07-2009 08:08,Product1,1200.0,Diners,Bryan Kerrene,New York,NY,United States,01-07-2009 07:39,01-07-2009 12:38,40.714170,-74.006390,0.5,600.0
27,01-02-2009 02:57,Product1,1200.0,Visa,chris,London,England,United Kingdom,01-03-2008 07:23,01-07-2009 13:14,51.527210,0.145590,0.5,600.0
28,01-01-2009 20:21,Product1,1200.0,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,01-07-2009 20:49,40.612780,-89.459170,0.5,600.0
29,01-08-2009 00:42,Product1,1200.0,Visa,Family,Los Gatos,CA,United States,01-08-2009 00:28,01-08-2009 03:39,37.226670,-121.973610,0.5,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,01-02-2009 17:24,Product2,3600.0,Diners,clara,Perth,Western Australia,Australia,01-01-2009 21:20,2/27/09 18:43,-31.933333,115.833333,0.5,1800.0
969,01-07-2009 18:15,Product1,1200.0,Mastercard,Selma,Greenville,TX,United States,01-05-2009 18:16,2/27/09 19:07,33.138330,-96.110560,0.5,600.0
970,01-03-2009 21:19,Product1,1200.0,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/07 22:59,2/27/09 21:40,33.800560,-118.389170,0.5,600.0
971,01-04-2009 05:13,Product1,1200.0,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,03-05-2006 00:51,2/27/09 23:30,50.211667,15.844167,0.5,600.0
972,01-04-2009 09:28,Product1,1200.0,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667,0.5,600.0
973,01-02-2009 04:34,Product1,1200.0,Visa,gladys,Saint Albans,England,United Kingdom,01-10-2006 04:20,2/28/09 3:43,51.750000,-0.333333,0.5,600.0
974,1/22/09 11:10,Product1,1200.0,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/08 11:12,2/28/09 7:52,44.466667,26.133333,0.5,600.0
975,01-07-2009 12:06,Product1,1200.0,Visa,Erica,Nadur,,Malta,3/30/06 2:02,2/28/09 7:59,36.037778,14.294167,0.5,600.0
976,1/29/09 13:25,Product1,1200.0,Diners,Hale,Morrison,CO,United States,11-03-2005 18:14,2/28/09 8:27,39.653610,-105.190560,0.5,600.0
977,1/27/09 2:57,Product1,1200.0,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000,0.5,600.0
978,01-07-2009 13:19,Product1,1200.0,Visa,Darian,Izmir,Izmir,Turkey,8/26/08 7:33,2/28/09 9:54,38.407222,27.150278,0.5,600.0
979,1/23/09 10:04,Product1,1200.0,Mastercard,Kevin,Hollywood,CA,United States,5/30/06 20:25,2/28/09 9:59,34.098330,-118.325830,0.5,600.0
980,1/19/09 4:55,Product1,1200.0,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000,0.5,600.0
981,1/28/09 22:02,Product1,1200.0,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/09 22:31,2/28/09 12:43,-39.591667,174.283333,0.5,600.0
982,01-04-2009 18:57,Product1,1200.0,Mastercard,KELI,Worongary,Queensland,Australia,12/23/08 15:17,2/28/09 14:00,-28.050000,153.350000,0.5,600.0
983,01-12-2009 20:31,Product1,1200.0,Visa,Glen,Atlantida,Guatemala,Guatemala,01-06-2009 16:53,2/28/09 14:39,14.650000,-90.483333,0.5,600.0
984,1/24/09 12:00,Product1,1200.0,Visa,T,El Escorial,Madrid,Spain,12/30/08 15:19,2/28/09 15:17,40.583333,-4.116667,0.5,600.0
985,1/28/09 11:19,Product1,1200.0,Visa,christal,Morrison,CO,United States,6/20/04 17:16,2/28/09 17:18,39.653610,-105.190560,0.5,600.0
986,01-07-2009 17:48,Product1,1200.0,Mastercard,Alex,Augusta,GA,United States,06-10-2005 20:25,2/28/09 19:57,33.517220,-82.075830,0.5,600.0
987,1/23/09 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,03-03-2008 17:38,2/28/09 22:26,-33.633333,151.333333,0.5,1800.0
988,01-07-2009 19:48,Product2,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,03-01-2009 00:14,-33.883333,151.216667,0.5,1800.0
989,1/26/09 11:19,Product1,1200.0,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,01-04-2009 05:25,03-01-2009 00:39,60.966667,25.666667,0.5,600.0
990,01-05-2009 13:23,Product1,1200.0,Visa,Macy,Inner City,Vienna,Austria,01-05-2009 11:28,03-01-2009 02:28,48.216667,16.366667,0.5,600.0
991,1/26/09 13:41,Product1,1200.0,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,03-01-2009 03:11,47.466667,8.300000,0.5,600.0
992,1/20/09 10:42,Product2,3600.0,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,03-01-2009 03:29,53.650000,-1.783333,0.5,1800.0
993,1/22/09 14:25,Product1,1200.0,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11-10-2008 12:15,03-01-2009 03:37,54.583333,-5.933333,0.5,600.0
994,1/28/09 5:36,Product2,3600.0,Visa,Christiane,Black River,Black River,Mauritius,01-09-2009 08:10,03-01-2009 04:40,-20.360278,57.366111,0.5,1800.0
995,01-01-2009 04:24,Product3,7500.0,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,03-01-2009 07:21,42.946940,-76.429440,0.5,3750.0
996,01-08-2009 11:55,Product1,1200.0,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,03-01-2009 07:28,52.083333,0.433333,0.5,600.0
997,01-12-2009 21:30,Product1,1200.0,Visa,Julia,Madison,WI,United States,11/17/08 22:24,03-01-2009 10:14,43.073060,-89.401110,0.5,600.0

In [73]:
data = data.drop(["Last_Login"],axis=1)

In [74]:
data_1 = data.loc[:,["Transaction_date","Product","Price","Payment_Type", "Name","Account_Created"]]

In [79]:
data_1.to_csv("data_subset_1.csv")

In [77]:
data_2 = data.drop(["Transaction_date","Product","Price","Payment_Type", "Name","Account_Created"],axis=1)

In [78]:
data_2.to_csv("data_subset_2.csv")

In [80]:
d1 = {'Customer_id':np.array([1,2,3,4,5,6]),
  'Product':np.array(['Oven','Oven','Oven','Television','Television','Television'])}

In [82]:
df1 = pd.DataFrame(d1)

In [83]:
df1

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [84]:
d2 = {'Customer_id':np.array([2,4,6,10]),
    'State':np.array(['California','California','Texas','Boston'])}
df2 = pd.DataFrame(d2)

In [85]:
df2

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3           10      Boston

In [86]:
inner_join = pd.merge(df1,df2, on = "Customer_id",how= "inner")

In [88]:
left_join = pd.merge(df1,df2, on = "Customer_id",how= "left")

In [89]:
left_join

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

In [90]:
right_join = pd.merge(df1,df2, on = "Customer_id",how= "right")

In [91]:
right_join

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3           10         NaN      Boston

In [92]:
outer_join = pd.merge(df1,df2, on = "Customer_id",how= "outer")

In [93]:
outer_join

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6           10         NaN      Boston

In [94]:
outer_join = outer_join.fillna(0)

In [95]:
outer_join

   Customer_id     Product       State
0            1        Oven           0
1            2        Oven  California
2            3        Oven           0
3            4  Television  California
4            5  Television           0
5            6  Television       Texas
6           10           0      Boston